source "${BASH_SOURCE%/*}/include/riscv64_common.inc"

#if [[ "${DISTRIBUTION}" == "Ubuntu" ]]; then
#    enable_extension "grub-riscv64-d1"
#    SERIALCON="tty1"
#    UEFI_GRUB_TIMEOUT=${UEFI_GRUB_TIMEOUT:-1}
#    UEFI_GRUB_TARGET="riscv64-efi"
#fi

BOOTFS_TYPE=fat
BOOTSIZE=512
OFFSET=32

BOOTSOURCE='https://github.com/smaeul/u-boot'
BOOTBRANCH='branch:d1-wip'
BOOTPATCHDIR="u-boot-nezha"
UBOOT_TARGET_MAP=";;u-boot.img"

LINUXFAMILY="d1"

case "${BRANCH}" in

current)

	KERNELSOURCE='https://github.com/smaeul/linux'
	KERNELBRANCH="branch:riscv/d1-wip"
	KERNELPATCHDIR="d1-${BRANCH}"
 	LINUXCONFIG="linux-d1-${BRANCH}"

        ;;

edge)
	KERNELSOURCE='https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git'
	KERNELBRANCH="tag:v6.2"
	KERNELPATCHDIR="starfive-${BRANCH}"
	LINUXCONFIG="linux-d1-${BRANCH}"

	;;

esac

write_uboot_platform() {

	dd if=$SRC/packages/blobs/riscv64/mangopi-mq-pro/boot0_sdcard_sun20iw1p1.bin of=$2 bs=8192 seek=16 conv=notrunc
	dd if=$SRC/packages/blobs/riscv64/mangopi-mq-pro/u-boot.toc1 of=$2 bs=512 seek=32800 conv=notrunc
	dd if=$SRC/packages/blobs/riscv64/mangopi-mq-pro/u-boot.toc1 of=$2 bs=512 seek=24576 conv=notrunc

}

#family_tweaks() {

#	install -m 644 $SRC/packages/blobs/riscv64/10-hdmi.conf $SDCARD/etc/X11/xorg.conf.d/10-hdmi.conf

#}
