source "${BASH_SOURCE%/*}/include/riscv64_common.inc"

#if [[ "${DISTRIBUTION}" == "Ubuntu" ]]; then
#    enable_extension "grub-riscv64"
#    SERIALCON="tty1"
#    UEFI_GRUB_TIMEOUT=${UEFI_GRUB_TIMEOUT:-1}
#    UEFI_GRUB_TARGET="riscv64-efi"
#fi

BOOTFS_TYPE=fat
BOOTSIZE=512
OFFSET=32

BOOTSOURCE='https://github.com/smaeul/u-boot'
BOOTBRANCH='branch:d1-wip'
BOOTPATCHDIR="u-boot-nezha"
UBOOT_TARGET_MAP=";;u-boot.img"

OPENSBISOURCE='https://github.com/riscv-software-src/opensbi'
OPENSBIDIR='opensbi'
OPENSBIBRANCH='tag:v1.2'
OPENSBI_USE_GCC='> 6.3'
OPENSBI_TARGET_MAP=";;build/platform/generic/firmware/fw_dynamic.bin"


LINUXFAMILY="d1"

case "${BRANCH}" in

current)
	KERNELSOURCE='https://github.com/chainsx/linux-d1'
	KERNELBRANCH="branch:main"
	KERNELPATCHDIR="d1-${BRANCH}"
	LINUXCONFIG="linux-d1-${BRANCH}"

        ;;

edge)
	KERNELSOURCE='https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git'
	KERNELBRANCH="tag:v6.2-rc4"
	KERNELPATCHDIR="starfive-${BRANCH}"
	LINUXCONFIG="linux-d1-${BRANCH}"

	;;

esac

write_uboot_platform() {

	dd if=$SRC/cache/sources/u-boot-sunxi-with-spl.bin of=$2 bs=1024 seek=8 status=noxfer > /dev/null 2>&1

}
